# Bitcoin-Wallet-Java

./: README.md
SpectroCoin-Wallet-API-client/: pom.xml
SpectroCoin-Wallet-API-client/src/main/java/lt/spectrofinance/spectrocoin/walletclient/: BaseClient.java  SpectroCoinWalletClient.java
SpectroCoin-Wallet-API-client/src/main/java/lt/spectrofinance/spectrocoin/walletclient/constants/: ExchangeCurrencyStatus.java  SendCurrencyStatus.java  TransactionStatus.java
SpectroCoin-Wallet-API-client/src/main/java/lt/spectrofinance/spectrocoin/walletclient/data/: AccountInfo.java  ErrorInfo.java  OutputInfo.java  SendCurrency.java  SendCurrencyData.java  TransactionInfo.java
SpectroCoin-Wallet-API-client/src/main/java/lt/spectrofinance/spectrocoin/walletclient/exception/: ValidationException.java
SpectroCoin-Wallet-API-client/src/main/java/lt/spectrofinance/spectrocoin/walletclient/helper/: DateTimeJSONDeserializer.java  ErrorHelper.java  ParamHelper.java
SpectroCoin-Wallet-API-client/src/main/java/lt/spectrofinance/spectrocoin/walletclient/request/: BaseOAuth2Request.java  BuyCurrencyRequest.java  CalculatePayAmountRequest.java  CalculateReceiveAmountRequest.java  CurrencyRequest.java  GetAccountTransactionsRequest.java  GetCryptoSendInfoRequest.java  GetLastCryptoAddressRequest.java  GetNewCryptoAddressRequest.java  Oauth2Request.java  RefreshOauth2TokenRequest.java  SellCurrencyRequest.java  SendCurrencyRequest.java
SpectroCoin-Wallet-API-client/src/main/java/lt/spectrofinance/spectrocoin/walletclient/response/: BaseCryptoAddressResponse.java  BaseOauth2Response.java  BuyCurrencyResponse.java  CalculatePayAmountResponse.java  CalculateReceiveAmountResponse.java  ExchangeCurrencyResponse.java  GetAccountTransactionsResponse.java  GetAccountsResponse.java  GetCryptoSendInfoResponse.java  GetLastCryptoAddressResponse.java  GetNewCryptoAddressResponse.java  Oauth2Response.java  RefreshOauth2Response.java  SellCurrencyResponse.java  SendCurrencyResponse.java
SpectroCoin-Wallet-API-client/src/test/java/lt/spectrofinance/spectrocoin/walletclient/: SpectroCoinWalletClientTest.java
